.search
  border-radius: 50px
  border: none
  height: 25px

.material-icons
  color: black
  margin-left: -30px

input
  padding: 5px
  margin-left: 100px

ly-card
  margin-top: 10px

h2
  text-align: center  

img 
  margin-left: 45px

